
.card__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: relative;
    overflow: visible;
    .slick-slider{
        display: flex;
        align-items: center;
        width: 80%;
        overflow: visible;
        margin-bottom: 30px;
        &::selection{
          display: none;
        }
    }
    .slick-list{
        overflow: hidden;
        display: flex;
        width: 100%;
        flex-direction: row;
        &::selection{
          display: none;
        
        }
        .slick-track{
            display: flex;
            &::selection{
              display: none;
            }
        }
        .slick-slide{
          &::selection{
            display: none;
          }
        }
    }
    h1{
        width: 90%;
      text-align: left;
      text-transform: capitalize;
        font-size: 2.2vw;
        font-weight: 600;
        color: rgb(58, 58, 58);
    }
      &--inner{
        width: 90%;
        padding: 5px;
        display: block;
        // background-color: red;
        &--card{
          padding: 10px 0;
          max-width: 308px;
          color: #fff;
          font-size: 50px;
          text-align: center;
          // background-color: #0a9e88;
          margin-left: 10px;
          transition: all .1s ease;
    
    
    
          h2{
                color: rgb(58, 58, 58);
        font-size: 1.3vw;
        font-weight: 600;
        padding-left: 8px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: left;
        line-height: 1;
          }
          p{
            font-size: 1vw;
        font-weight: 400;
                color: rgb(58, 58, 58);
                text-align: left;
                padding-left: 8px;
                line-height: 0;
        span{
        color: rgb(58, 58, 58);
        font-size: 1.2vw;
        font-weight: 600;
        padding-left: 8px;
        }
          }
         img{
           width: 100%;
        height: 220px;
        border-radius: 1vw;
        overflow: hidden;
        display: flex;
        align-items: flex-end;
        -webkit-box-pack: center;
        justify-content: center;
        border-radius: 10px;
         }
          
        
        &:hover{
          transform: scale(1.05);
          cursor: pointer;
        }
      
        &--date_time{
          display: flex;
          align-items: center;
    margin-top: 5px;      
          img{
            width: 20px;
            height: 20px;
            object-fit: contain;
          }
          p{
          color: #0a9e88;
            font-weight: bold;
          }
        }
      }
      }
        
    }
    
    /* -------------------------------------------------------------- */
    /* SLICK REACT CAROUSEL */
    /* -------------------------------------------------------------- */
    .slick-next,
    .slick-prev {
      cursor: pointer;
      svg{
        color: var(--txt);
        --size: 30px;
        width: var(--size);
        height: var(--size);
      }
    }
    
    .slick-prev{
      // margin-right: 30px;
    }

    

    .slick-dots {
      display: flex !important;
      flex-direction: row;
      justify-content: center;
      position: absolute;
      bottom: 0px;
      z-index: 1;
      left: 50%;
      transform: translateX(-50%);
      li {
          list-style: none;
          button {
              display: inline-block;
              overflow: hidden !important;
              --size: 8px;
              min-width: var(--size) !important;
              min-height: var(--size) !important;
              max-width: var(--size) !important;
              max-height: var(--size) !important;
              background-color: var(--bg);
              color: var(--bg);
              border: 0.3px solid var(--txt);
              outline: none !important;
              margin: 0px 5px;
              cursor: pointer;
              border-radius: 100px !important;
          }
      }
      .slick-active{
          button{
            background-color: var(--primary);
              color: var(--primary);
          }
      }
  }
@media screen and  (min-width:320px) and (max-width:480px){
  .card__container {
      .slick-slider{
          width: 95%;
          flex-direction: column;
      }
  }
  .slick-next,
  .slick-prev {
    cursor: pointer;
    display: none !important;
  }
}

@media screen and (min-width:481px) and (max-width:815px){
    .card__container {
        .slick-slider{
            width: 95%;
            flex-direction: column;
        }
        
    }
    .slick-next,
    .slick-prev {
      cursor: pointer;
      display: none !important;
    }
}
@media screen and (min-width:816px) and (max-width:1024px){
  .card__container {
    .slick-slider{
        width: 100%;
        // flex-direction: column;
        
    }
    
}
  .slick-next,
  .slick-prev {
    cursor: pointer;
    // display: none !important;
  }
}

@media screen and (min-width:1025px){
  .card__container {
    .slick-slider{
        width: 90%;
        // flex-direction: column;
        
    }   
  }
}

@media screen and (min-width:1200px){
    
}    